{
  "name": "openxml-ts",
  "version": "0.0.0",
  "description": "TypeScript port of Microsoft Open-XML-SDK; pnpm-managed, Bun-first, Node>=20 ESM",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "sideEffects": false,
  "engines": {
    "node": ">=20",
    "bun": ">=1.1"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean && rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbubu/openxml-ts.git"
  },
  "homepage": "https://github.com/jacobbubu/openxml-ts#readme",
  "bugs": {
    "url": "https://github.com/jacobbubu/openxml-ts/issues"
  },
  "keywords": [
    "openxml",
    "ooxml",
    "docx",
    "xlsx",
    "pptx",
    "iso-29500",
    "opc",
    "office",
    "typescript",
    "bun",
    "esm"
  ]
}
