{
  "name": "openxml-ts",
  "version": "0.13.0",
  "description": "TypeScript port of Microsoft Open-XML-SDK; pnpm-managed, Bun-first, Node>=20 ESM",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./word": {
      "types": "./dist/word/index.d.ts",
      "import": "./dist/word/index.js"
    },
    "./word/generated/*": {
      "types": "./dist/word/generated/*.d.ts",
      "import": "./dist/word/generated/*.js"
    },
    "./excel": {
      "types": "./dist/excel/index.d.ts",
      "import": "./dist/excel/index.js"
    },
    "./excel/generated/*": {
      "types": "./dist/excel/generated/*.d.ts",
      "import": "./dist/excel/generated/*.js"
    },
    "./ppt": {
      "types": "./dist/ppt/index.d.ts",
      "import": "./dist/ppt/index.js"
    },
    "./ppt/generated/*": {
      "types": "./dist/ppt/generated/*.d.ts",
      "import": "./dist/ppt/generated/*.js"
    },
    "./drawing": {
      "types": "./dist/drawing/index.d.ts",
      "import": "./dist/drawing/index.js"
    },
    "./drawing/generated/*": {
      "types": "./dist/drawing/generated/*.d.ts",
      "import": "./dist/drawing/generated/*.js"
    },
    "./chart": {
      "types": "./dist/chart/index.d.ts",
      "import": "./dist/chart/index.js"
    },
    "./chart/generated/*": {
      "types": "./dist/chart/generated/*.d.ts",
      "import": "./dist/chart/generated/*.js"
    },
    "./picture": {
      "types": "./dist/picture/index.d.ts",
      "import": "./dist/picture/index.js"
    },
    "./picture/generated/*": {
      "types": "./dist/picture/generated/*.d.ts",
      "import": "./dist/picture/generated/*.js"
    },
    "./spreadsheet-drawing": {
      "types": "./dist/spreadsheet-drawing/index.d.ts",
      "import": "./dist/spreadsheet-drawing/index.js"
    },
    "./spreadsheet-drawing/generated/*": {
      "types": "./dist/spreadsheet-drawing/generated/*.d.ts",
      "import": "./dist/spreadsheet-drawing/generated/*.js"
    },
    "./wordprocessing-drawing": {
      "types": "./dist/wordprocessing-drawing/index.d.ts",
      "import": "./dist/wordprocessing-drawing/index.js"
    },
    "./wordprocessing-drawing/generated/*": {
      "types": "./dist/wordprocessing-drawing/generated/*.d.ts",
      "import": "./dist/wordprocessing-drawing/generated/*.js"
    },
    "./chart-drawing": {
      "types": "./dist/chart-drawing/index.d.ts",
      "import": "./dist/chart-drawing/index.js"
    },
    "./chart-drawing/generated/*": {
      "types": "./dist/chart-drawing/generated/*.d.ts",
      "import": "./dist/chart-drawing/generated/*.js"
    },
    "./diagram": {
      "types": "./dist/diagram/index.d.ts",
      "import": "./dist/diagram/index.js"
    },
    "./diagram/generated/*": {
      "types": "./dist/diagram/generated/*.d.ts",
      "import": "./dist/diagram/generated/*.js"
    },
    "./math": {
      "types": "./dist/math/index.d.ts",
      "import": "./dist/math/index.js"
    },
    "./math/generated/*": {
      "types": "./dist/math/generated/*.d.ts",
      "import": "./dist/math/generated/*.js"
    },
    "./linq": {
      "types": "./dist/linq/index.d.ts",
      "import": "./dist/linq/index.js"
    },
    "./extended-properties": {
      "types": "./dist/extended-properties/index.d.ts",
      "import": "./dist/extended-properties/index.js"
    },
    "./extended-properties/generated/*": {
      "types": "./dist/extended-properties/generated/*.d.ts",
      "import": "./dist/extended-properties/generated/*.js"
    },
    "./custom-properties": {
      "types": "./dist/custom-properties/index.d.ts",
      "import": "./dist/custom-properties/index.js"
    },
    "./custom-properties/generated/*": {
      "types": "./dist/custom-properties/generated/*.d.ts",
      "import": "./dist/custom-properties/generated/*.js"
    },
    "./doc-props-vtypes": {
      "types": "./dist/doc-props-vtypes/index.d.ts",
      "import": "./dist/doc-props-vtypes/index.js"
    },
    "./doc-props-vtypes/generated/*": {
      "types": "./dist/doc-props-vtypes/generated/*.d.ts",
      "import": "./dist/doc-props-vtypes/generated/*.js"
    },
    "./bibliography": {
      "types": "./dist/bibliography/index.d.ts",
      "import": "./dist/bibliography/index.js"
    },
    "./bibliography/generated/*": {
      "types": "./dist/bibliography/generated/*.d.ts",
      "import": "./dist/bibliography/generated/*.js"
    },
    "./custom-xml": {
      "types": "./dist/custom-xml/index.d.ts",
      "import": "./dist/custom-xml/index.js"
    },
    "./custom-xml/generated/*": {
      "types": "./dist/custom-xml/generated/*.d.ts",
      "import": "./dist/custom-xml/generated/*.js"
    },
    "./schema-library": {
      "types": "./dist/schema-library/index.d.ts",
      "import": "./dist/schema-library/index.js"
    },
    "./schema-library/generated/*": {
      "types": "./dist/schema-library/generated/*.d.ts",
      "import": "./dist/schema-library/generated/*.js"
    },
    "./locked-canvas": {
      "types": "./dist/locked-canvas/index.d.ts",
      "import": "./dist/locked-canvas/index.js"
    },
    "./locked-canvas/generated/*": {
      "types": "./dist/locked-canvas/generated/*.d.ts",
      "import": "./dist/locked-canvas/generated/*.js"
    },
    "./drawing-compatibility": {
      "types": "./dist/drawing-compatibility/index.d.ts",
      "import": "./dist/drawing-compatibility/index.js"
    },
    "./drawing-compatibility/generated/*": {
      "types": "./dist/drawing-compatibility/generated/*.d.ts",
      "import": "./dist/drawing-compatibility/generated/*.js"
    },
    "./vml": {
      "types": "./dist/vml/index.d.ts",
      "import": "./dist/vml/index.js"
    },
    "./vml/generated/*": {
      "types": "./dist/vml/generated/*.d.ts",
      "import": "./dist/vml/generated/*.js"
    },
    "./vml-office": {
      "types": "./dist/vml-office/index.d.ts",
      "import": "./dist/vml-office/index.js"
    },
    "./vml-office/generated/*": {
      "types": "./dist/vml-office/generated/*.d.ts",
      "import": "./dist/vml-office/generated/*.js"
    },
    "./vml-excel": {
      "types": "./dist/vml-excel/index.d.ts",
      "import": "./dist/vml-excel/index.js"
    },
    "./vml-excel/generated/*": {
      "types": "./dist/vml-excel/generated/*.d.ts",
      "import": "./dist/vml-excel/generated/*.js"
    },
    "./vml-word": {
      "types": "./dist/vml-word/index.d.ts",
      "import": "./dist/vml-word/index.js"
    },
    "./vml-word/generated/*": {
      "types": "./dist/vml-word/generated/*.d.ts",
      "import": "./dist/vml-word/generated/*.js"
    },
    "./vml-powerpoint": {
      "types": "./dist/vml-powerpoint/index.d.ts",
      "import": "./dist/vml-powerpoint/index.js"
    },
    "./vml-powerpoint/generated/*": {
      "types": "./dist/vml-powerpoint/generated/*.d.ts",
      "import": "./dist/vml-powerpoint/generated/*.js"
    },
    "./chart-ex": {
      "types": "./dist/chart-ex/index.d.ts",
      "import": "./dist/chart-ex/index.js"
    },
    "./chart-ex/generated/*": {
      "types": "./dist/chart-ex/generated/*.d.ts",
      "import": "./dist/chart-ex/generated/*.js"
    },
    "./excel-2009": {
      "types": "./dist/excel-2009/index.d.ts",
      "import": "./dist/excel-2009/index.js"
    },
    "./excel-2009/generated/*": {
      "types": "./dist/excel-2009/generated/*.d.ts",
      "import": "./dist/excel-2009/generated/*.js"
    },
    "./word-2010": {
      "types": "./dist/word-2010/index.d.ts",
      "import": "./dist/word-2010/index.js"
    },
    "./word-2010/generated/*": {
      "types": "./dist/word-2010/generated/*.d.ts",
      "import": "./dist/word-2010/generated/*.js"
    },
    "./excel-2010": {
      "types": "./dist/excel-2010/index.d.ts",
      "import": "./dist/excel-2010/index.js"
    },
    "./excel-2010/generated/*": {
      "types": "./dist/excel-2010/generated/*.d.ts",
      "import": "./dist/excel-2010/generated/*.js"
    },
    "./ppt-2010": {
      "types": "./dist/ppt-2010/index.d.ts",
      "import": "./dist/ppt-2010/index.js"
    },
    "./ppt-2010/generated/*": {
      "types": "./dist/ppt-2010/generated/*.d.ts",
      "import": "./dist/ppt-2010/generated/*.js"
    },
    "./drawing-2010": {
      "types": "./dist/drawing-2010/index.d.ts",
      "import": "./dist/drawing-2010/index.js"
    },
    "./drawing-2010/generated/*": {
      "types": "./dist/drawing-2010/generated/*.d.ts",
      "import": "./dist/drawing-2010/generated/*.js"
    },
    "./office-ext": {
      "types": "./dist/office-ext/index.d.ts",
      "import": "./dist/office-ext/index.js"
    },
    "./office-ext/*": {
      "types": "./dist/office-ext/*.d.ts",
      "import": "./dist/office-ext/*.js"
    },
    "./validation": {
      "types": "./dist/validation/index.d.ts",
      "import": "./dist/validation/index.js"
    },
    "./streaming": {
      "types": "./dist/streaming/index.d.ts",
      "import": "./dist/streaming/index.js"
    },
    "./markup-compat": {
      "types": "./dist/markup-compat/index.d.ts",
      "import": "./dist/markup-compat/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "bin": {
    "openxml-ts": "./dist/bin/openxml-ts.js"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20",
    "bun": ">=1.1"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean && rm -rf dist",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:browser:install": "playwright install chromium",
    "bench": "vitest bench --run",
    "golden:gen": "bun run tools/golden-generator/generate.ts",
    "gen:word": "bun run tools/schema-codegen/generate.ts",
    "gen:excel": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_spreadsheetml_2006_main.json --output src/excel/generated",
    "gen:drawing": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_drawingml_2006_main.json --output src/drawing/generated",
    "gen:ppt": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_presentationml_2006_main.json --output src/ppt/generated",
    "gen:chart": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_drawingml_2006_chart.json --output src/chart/generated",
    "gen:picture": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_drawingml_2006_picture.json --output src/picture/generated",
    "gen:spreadsheet-drawing": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_drawingml_2006_spreadsheetDrawing.json --output src/spreadsheet-drawing/generated",
    "gen:wordprocessing-drawing": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_drawingml_2006_wordprocessingDrawing.json --output src/wordprocessing-drawing/generated",
    "gen:chart-drawing": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_drawingml_2006_chartDrawing.json --output src/chart-drawing/generated",
    "gen:diagram": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_drawingml_2006_diagram.json --output src/diagram/generated",
    "gen:math": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_officeDocument_2006_math.json --output src/math/generated",
    "gen:extended-properties": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_officeDocument_2006_extended-properties.json --output src/extended-properties/generated",
    "gen:custom-properties": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_officeDocument_2006_custom-properties.json --output src/custom-properties/generated",
    "gen:doc-props-vtypes": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_officeDocument_2006_docPropsVTypes.json --output src/doc-props-vtypes/generated",
    "gen:bibliography": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_officeDocument_2006_bibliography.json --output src/bibliography/generated",
    "gen:custom-xml": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_officeDocument_2006_customXml.json --output src/custom-xml/generated",
    "gen:schema-library": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_schemaLibrary_2006_main.json --output src/schema-library/generated",
    "gen:locked-canvas": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_drawingml_2006_lockedCanvas.json --output src/locked-canvas/generated",
    "gen:drawing-compatibility": "bun run tools/schema-codegen/generate.ts --input ../../github/Open-XML-SDK/data/schemas/schemas_openxmlformats_org_drawingml_2006_compatibility.json --output src/drawing-compatibility/generated",
    "gen:vml": "bun run tools/schema-codegen/generate.ts --input /Users/rongshen/github/Open-XML-SDK/data/schemas/schemas-microsoft-com_vml.json --output src/vml/generated",
    "gen:vml-office": "bun run tools/schema-codegen/generate.ts --input /Users/rongshen/github/Open-XML-SDK/data/schemas/schemas-microsoft-com_office_office.json --output src/vml-office/generated",
    "gen:vml-excel": "bun run tools/schema-codegen/generate.ts --input /Users/rongshen/github/Open-XML-SDK/data/schemas/schemas-microsoft-com_office_excel.json --output src/vml-excel/generated",
    "gen:vml-word": "bun run tools/schema-codegen/generate.ts --input /Users/rongshen/github/Open-XML-SDK/data/schemas/schemas-microsoft-com_office_word.json --output src/vml-word/generated",
    "gen:vml-powerpoint": "bun run tools/schema-codegen/generate.ts --input /Users/rongshen/github/Open-XML-SDK/data/schemas/schemas-microsoft-com_office_powerpoint.json --output src/vml-powerpoint/generated",
    "gen:chart-ex": "bun run tools/schema-codegen/generate.ts --input /Users/rongshen/github/Open-XML-SDK/data/schemas/schemas_microsoft_com_office_drawing_2014_chartex.json --output src/chart-ex/generated",
    "gen:excel-2009": "bun run tools/schema-codegen/generate.ts --input /Users/rongshen/github/Open-XML-SDK/data/schemas/schemas_microsoft_com_office_spreadsheetml_2009_9_main.json --output src/excel-2009/generated",
    "gen:word-2010": "bun run tools/schema-codegen/generate.ts --input /Users/rongshen/github/Open-XML-SDK/data/schemas/schemas_microsoft_com_office_word_2010_wordml.json --output src/word-2010/generated",
    "gen:excel-2010": "bun run tools/schema-codegen/generate.ts --input /Users/rongshen/github/Open-XML-SDK/data/schemas/schemas_microsoft_com_office_spreadsheetml_2010_11_main.json --output src/excel-2010/generated",
    "gen:ppt-2010": "bun run tools/schema-codegen/generate.ts --input /Users/rongshen/github/Open-XML-SDK/data/schemas/schemas_microsoft_com_office_powerpoint_2010_main.json --output src/ppt-2010/generated",
    "gen:drawing-2010": "bun run tools/schema-codegen/generate.ts --input /Users/rongshen/github/Open-XML-SDK/data/schemas/schemas_microsoft_com_office_drawing_2010_main.json --output src/drawing-2010/generated",
    "gen:office-ext": "bun run tools/schema-codegen/gen-office-ext.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "api:check": "node scripts/api-check.mjs",
    "api:update": "node scripts/api-check.mjs --update"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@microsoft/api-extractor": "^7.58.7",
    "@size-limit/esbuild-why": "^12.1.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@types/node": "^22.10.5",
    "@vitest/browser": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9",
    "bmad-method": "^6.6.0",
    "playwright": "^1.60.0",
    "size-limit": "^12.1.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbubu/openxml-ts.git"
  },
  "homepage": "https://github.com/jacobbubu/openxml-ts#readme",
  "bugs": {
    "url": "https://github.com/jacobbubu/openxml-ts/issues"
  },
  "keywords": [
    "openxml",
    "ooxml",
    "docx",
    "xlsx",
    "pptx",
    "iso-29500",
    "opc",
    "office",
    "typescript",
    "bun",
    "esm"
  ],
  "dependencies": {
    "@zip.js/zip.js": "^2.8.26"
  },
  "size-limit": [
    {
      "name": "openxml-ts (root entry, OPC + ZIP backend)",
      "path": "dist/index.js",
      "limit": "100 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/validation (validator engine, no constraint data)",
      "path": "dist/validation/index.js",
      "import": "{ OpenXmlValidator }",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/word minimal (Paragraph + Run + Text)",
      "path": "dist/word/generated/paragraph.js",
      "import": "{ Paragraph }",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/word (full bundle including registry)",
      "path": "dist/word/index.js",
      "limit": "500 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/excel minimal (Cell + Row + Worksheet)",
      "path": "dist/excel/index.js",
      "import": "{ Cell, Row, Worksheet }",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/excel (full bundle including registry)",
      "path": "dist/excel/index.js",
      "limit": "600 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/ppt minimal (Slide + Shape + TextBody + Paragraph)",
      "path": [
        "dist/ppt/generated/slide.js",
        "dist/ppt/generated/shape.js",
        "dist/ppt/generated/text-body.js",
        "dist/drawing/generated/paragraph.js"
      ],
      "limit": "80 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/ppt (full bundle including registry)",
      "path": "dist/ppt/index.js",
      "limit": "800 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/drawing (full bundle including registry)",
      "path": "dist/drawing/index.js",
      "limit": "400 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/chart (full bundle including registry)",
      "path": "dist/chart/index.js",
      "limit": "400 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/picture (full bundle including registry)",
      "path": "dist/picture/index.js",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/spreadsheet-drawing (full bundle including registry)",
      "path": "dist/spreadsheet-drawing/index.js",
      "limit": "200 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/wordprocessing-drawing (full bundle including registry)",
      "path": "dist/wordprocessing-drawing/index.js",
      "limit": "200 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/chart-drawing (full bundle including registry)",
      "path": "dist/chart-drawing/index.js",
      "limit": "200 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/math (full bundle including registry)",
      "path": "dist/math/index.js",
      "limit": "400 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/diagram (full bundle including registry)",
      "path": "dist/diagram/index.js",
      "limit": "400 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/extended-properties (full bundle including registry)",
      "path": "dist/extended-properties/index.js",
      "limit": "100 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/custom-properties (full bundle including registry)",
      "path": "dist/custom-properties/index.js",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/doc-props-vtypes (full bundle including registry)",
      "path": "dist/doc-props-vtypes/index.js",
      "limit": "100 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/bibliography (full bundle including registry)",
      "path": "dist/bibliography/index.js",
      "limit": "200 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/custom-xml (full bundle including registry)",
      "path": "dist/custom-xml/index.js",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/schema-library (full bundle including registry)",
      "path": "dist/schema-library/index.js",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/locked-canvas (full bundle including registry)",
      "path": "dist/locked-canvas/index.js",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/drawing-compatibility (full bundle including registry)",
      "path": "dist/drawing-compatibility/index.js",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/vml (full bundle including registry)",
      "path": "dist/vml/index.js",
      "limit": "100 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/vml-office (full bundle including registry)",
      "path": "dist/vml-office/index.js",
      "limit": "100 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/vml-excel (full bundle including registry)",
      "path": "dist/vml-excel/index.js",
      "limit": "200 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/vml-word (full bundle including registry)",
      "path": "dist/vml-word/index.js",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/vml-powerpoint (full bundle including registry)",
      "path": "dist/vml-powerpoint/index.js",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/chart-ex (full bundle including registry)",
      "path": "dist/chart-ex/index.js",
      "limit": "400 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/excel-2009 (full bundle including registry)",
      "path": "dist/excel-2009/index.js",
      "limit": "400 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/word-2010 (full bundle including registry)",
      "path": "dist/word-2010/index.js",
      "limit": "400 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/excel-2010 (full bundle including registry)",
      "path": "dist/excel-2010/index.js",
      "limit": "400 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/ppt-2010 (full bundle including registry)",
      "path": "dist/ppt-2010/index.js",
      "limit": "400 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/drawing-2010 (full bundle including registry)",
      "path": "dist/drawing-2010/index.js",
      "limit": "400 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/office-ext (full bundle including all registries)",
      "path": "dist/office-ext/index.js",
      "limit": "8000 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/streaming (reader + writer, no registry data)",
      "path": "dist/streaming/index.js",
      "import": "{ OpenXmlPartReader, OpenXmlPartWriter }",
      "limit": "50 KB",
      "gzip": true
    },
    {
      "name": "openxml-ts/markup-compat (MC processor + version table)",
      "path": "dist/markup-compat/index.js",
      "import": "{ processMarkupCompatibility, FileFormatVersions }",
      "limit": "20 KB",
      "gzip": true
    }
  ]
}
